// GambleLedger/App/GambleLedgerApp.swift
// ⚠️ このファイルはAdMob SDKインストール後に使用する実装版です
// ⚠️ SDKインストール後、GambleLedgerApp.swiftのimport文を以下のように変更してください

import SwiftUI
import GoogleMobileAds  // ← この行を追加

@main
struct GambleLedgerApp: App {
    let persistenceController = PersistenceController.shared
    @StateObject private var appState = AppState()
    @StateObject private var errorHandler = ErrorHandler.shared
    
    init() {
        // AdMobの初期化
        AdMobManager.shared.initialize()
    }
    
    var body: some Scene {
        WindowGroup {
            ContentView()
                .environment(\.managedObjectContext, persistenceController.container.viewContext)
                .environmentObject(appState)
                .environmentObject(errorHandler)
                .withErrorHandling()
                .accentColor(.primaryColor)
                .preferredColorScheme(appState.useSystemTheme ? nil : (appState.isDarkMode ? .dark : .light))
                .onAppear {
                    // アプリ起動時の処理
                    appState.loadGambleTypes()
                    setupAppearance()
                    
                    // アプリ起動時のインタースティシャル広告（1日1回）
                    AdMobManager.shared.showInterstitialOnAppLaunch()
                }
        }
    }
    
    // UIの外観設定
    private func setupAppearance() {
        // ナビゲーションバーのスタイル設定
        UINavigationBar.appearance().tintColor = UIColor(Color.primaryColor)
        
        // タブバーのスタイル設定
        UITabBar.appearance().tintColor = UIColor(Color.primaryColor)
    }
}
